<html>
    <head>
            <title>Attendance</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
            
            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
        
        <style>
             
            .week 
            {
                border: 1x solid orange;
                padding: 3%;
                margin-left:5%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                width:90%;
                margin-left:5%;
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;  
                }
            li p{
                color:white;
            }
            li a:hover {
                background-color: #228B22;
                }

            .view-attendance-button
            {
                background: #228B22;
                float: right;
                border : 1px solid #32CD32;
            }
            #link
            {
                text-decoration: none;
                color : white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                
                
            }
            .top-logout
            {
                display:  inline-block;
                float: right;
            }
         .parent-table
         {
             
             margin: 5%;
             padding: 5%;
             background: white;
             box-shadow: -10px 10px 10px  gray;
         }
            
         table {
            border-collapse: collapse;
            width: 60%;
            }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            }
            .table-head
            {
                background: #228B22;
            }
            .student-details
            {
                margin-left:5%;
                margin-top:2%;
                background: white;
                width: 900px;
                padding: 2% 3%;
                box-shadow: -10px 10px 10px  gray;
            }
            #white-hide
            {
                color:white;
                font-size: 1.5em;
            }
            #show-month
            {
                font-size: 1.6em;
            }
            body{
                background : rgb(220, 228, 220);
            }

           
            </style>
    </head>
    <body>
            <ul>
                    <div>
                        <li><a id = "link" href="#home">Home</a></li>
                        <li ><a id = "link" href="#about">About</a></li>
    
                        
    
                    </div>
                    <div class="top-logout">
                        <li style='padding-left:15px;padding-right:15px;padding-top: 6px'><a class='btn btn-primary'id = "link" href ="/auth_urls/logout/">logout</a></li>
                        
                    </div>    
                </ul>
        <div class="student-details">      
        <p><h3>ID : {{student.username}}</h3></p>
        <p><h2>Name : {{student.name}}</h3></p>
        <P>Total attendance : {{attendance_variable}}/{{out_of_attendance_variable}}</P>
        <p>Attendance Percentage: {{attendance_percentage}}%</p>
        <p>{{message}}</p>
        </div>
        {% for attendance in attendances %}
            
            <table class="parent-table ">
                <td>
                    <table  class="table  table-hover">
                        <tr><p id = "show-month">Month : {{attendance.month}}</p></tr>
                        <tr>
                            <th class = "table-head">Date</th>
                            <th class = "table-head"> Attendance</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>{{attendance.day1}}</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>{{attendance.day2}}</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>{{attendance.day3}}</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>{{attendance.day4}}</td>
                            </tr>
                        <tr>
                            <td>5</td>
                            <td>{{attendance.day5}}</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>{{attendance.day6}}</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>{{attendance.day7}}</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>{{attendance.day8}}</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>{{attendance.day9}}</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>{{attendance.day10}}</td>
                        </tr>
                
                
                    </table>
                </td>        
                <td>
                    <table class="table table-hover">
                        <tr><p id = "white-hide">month : {{attendance.month}}</p></tr>
                        <tr>
                            <th class="table-head">Date</th>
                            <th class="table-head">Attendance</th>

                        </tr>
                        <tr>
                            <td>11</td>
                            <td>{{attendance.day11}}</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>{{attendance.day12}}</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>{{attendance.day13}}</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>{{attendance.day14}}</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>{{attendance.day15}}</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>{{attendance.day16}}</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>{{attendance.day17}}</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>{{attendance.day18}}</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>{{attendance.day19}}</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>{{attendance.day20}}</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="table   table-hover">
                        <tr><p id = "white-hide">month : {{attendance.month}}</p></tr>
                        <tr>
                            <th class="table-head">Date</td>
                            <th class="table-head">Attendance</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>{{attendance.day21}}</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>{{attendance.day22}}</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>{{attendance.day23}}</td>
                        </tr>
                        <tr>
                            <td>24</td>
                        <td>{{attendance.day24}}</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>{{attendance.day25}}</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>{{attendance.day26}}</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>{{attendance.day27}}</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>{{attendance.day28}}</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>{{attendance.day29}}</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>{{attendance.day30}}</td>
                        </tr>
                                      
                    </table>
                </td>
            </table>

        {% endfor %}
        
    </body>
</html>