<html>
    <head>
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
            
        <title>students|list</title>
        <style>
            .student_detail_div
            {
                box-shadow: -5px 5px 5px gray;
                width : 60%;
                padding: 3%;
                margin:2% auto;
                background-color: white;
            }ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                width:90%;
                margin-left:5%;

                }

            li {
                float: left;
           

                }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;  
                }
            li p{
                color:white;
            }
            li a:hover {
                background-color: #228B22;
                }

            .view-attendance-button
            {
                background: #228B22;
                float: right;
                border : 1px solid #32CD32;
                line-height: 2.4em;
               
                
            }
            #link
            {
                text-decoration: none;
                color : white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                
                
            }
            #student-name
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
            }
            #student-id
            {
                font-size: 1.6em;
                font-family: Lucida,sans-serif;
            }

         .logout-button {
             background-color:#32CD32;
             border-radius: 5px;    
         }
         .top-logout
         {
            display:  inline-block;
            float: right;
            
         }
         #teacher-name
         {
             
             color: white;
             line-height: 2.8em;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         body
         {
             background-color: rgb(220, 228, 220);
         }
       
           
            
        </style>
    </head>
    <body>
        
            <ul>
                <div>
                    <li><a id = "link" href="#home">Home</a></li>
                    <li><a id = "link" href="/upload/csv/students/">upload student csv</a></li>
                    <li><a id = "link" href="/upload/csv/attendance/">upload attendance csv</a></li>
                    <li><a id = "link" href="#about">About</a></li>

                </div>
                <div class="top-logout">
                    <li id = "teacher-name">Teacher : {{request.user.first_name}} {{request.user.last_name}}</li>
                    <li style='padding-left:15px;padding-right:15px;padding-top: 6px'><a class='btn btn-primary'href ="/auth_urls/logout/">logout</a></li>
                    
                </div>    
            </ul>
           
        
        {% for student in students %}
            <div class = "student_detail_div">
            <P id = "student-id">ID : {{student.user}} </P>
            <p id = "student-name">Name : {{student.name}}</p>
            <button class="view-attendance-button"><a id = "link" href = "/student-attendance/{{student.id}}/">view attendance</a></button>
            </div>
        {% endfor %}
        
    </body>
</html>