<html>
    <head>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>stuents list</title>
        <style>
            .student_detail_div
            {
                border-bottom: 3px solid #32CD32;
                
                width : 60%;
                padding: 3%;
                margin-top:3%;
                margin-left: 10%;
                margin-right: 10%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            li {
                float: left;
           

                }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;  
                }
            li p{
                color:white;
            }
            li a:hover {
                background-color: #228B22;
                }

            .view-attendance-button
            {
                background: #228B22;
                float: right;
                border : 1px solid #32CD32;
            }
            .link
            {
                text-decoration: none;
                color : white;
                line-height: 2.4em;
                
            }
            #student-name
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
            }
            #student-id
            {
                font-size: 1.6em;
                font-family: Lucida,sans-serif;
            }

         .logout-button {
             background-color:#32CD32;
             border-radius: 5px;    
         }
         .top-logout
         {
            display:  inline-block;
            float: right;
            
         }
         #teacher-name
         {
             
             color: white;
             line-height: 2.8em;
         }
           
            
        </style>
    </head>
    <body>
        
          
                    

            
                    <div class="row" style='background-color: black'>

                            <div class="col-sm-2"id='teacher-name'> <a class="active" href="#home">Home</a></div>
                                <div class="col-sm-2"id='teacher-name'> <a href="/upload/csv/students/">upload student csv</a></div>
                                    <div class="col-sm-2"id='teacher-name'><a href="/upload/csv/attendance/">upload attendance csv</a></div>
                                        <div class="col-sm-2"id='teacher-name'> <a href="#about">About</a></div>

                        <div class="col-sm-2"> <li id = "teacher-name">Teacher : {{request.user.first_name}} {{request.user.last_name}}</li></div>
                    <div class='col-sm-2'>
                        <li ><a class='btn btn-primary'style="padding-left:2px"href ="/auth_urls/logout/">logout</a></li></div>
                    </div>
               
        
           
        
        {% for student in students %}
            <div class = "student_detail_div">
            <P id = "student-id">ID : {{student.user}} </P>
            <p id = "student-name">Name : {{student.name}}</p>
            <button class="view-attendance-button"><a class = "link" href = "/student-attendance/{{student.id}}/">view attendance</a></button>
            </div>
        {% endfor %}
    
    </body>
</html>