<html>
    <head>  
            <title>login</title>
            <style>
                *{
			        box-sizing: border-box;
		        }
		        body{
			        background-color: rgb(220, 228, 220);
                    font-family: "Arial", sans-serif;
                    padding: 50px;
                }
                .container{
                    margin: 80px auto;
                    padding: 10px;
                    width: 350px;
                    height: 370px;
                    background-color: #fff;
                    border-radius: 5px;
                    box-shadow: -10px 10px 10px gray;
                }
                h1{
                    width: 70%;
                    color: #777;
                    font-size: 32px;
                    margin: 28px auto;
                    margin-bottom: 20px;
                    text-align: center;
                    /*padding-top: 40px;*/
                }
                form{
                    /*padding: 15px;*/
                    text-align: center;
                }
                input{
                    padding: 12px 0;
                    margin-bottom: 10px;
                    border-radius: 3px;
                    border: 2px solid transparent;
                    text-align: center;
                    width: 90%;
                    font-size: 16px;
                    transition: border .2s, background-color .2s;
                }
                form .field{
                    background-color: #ECF0F1;
                }
                form .field:focus {
                    border: 2px solid #3498DB;
                }
                form .btn{
                    background-color: rgb(28, 165, 28);
                    color: #fff;
                    line-height: 25px;
                    cursor: pointer;
                }
                form .btn:hover,
                form .btn:active {
                    background-color: #32CD32;
                    border: 2px solid #32CD32;
                }
                .pass-link{
                    text-align: center;
                }
                .pass-link a:link,
                .pass-link a:visited{
                    font-size: 12px;
                    color: #777;
                }
                .isa_info, .isa_success, .isa_warning, .isa_error {
                    margin: 10px 0px;
                    padding:12px;
                
                }
                .isa_info {
                    color: #00529B;
                    background-color: #BDE5F8;
                }
                .isa_success {
                    color: #4F8A10;
                    background-color: #DFF2BF;
                }
                .isa_warning {
                    color: #9F6000;
                    background-color: #FEEFB3;
                }
                .isa_error {
                    color: #D8000C;
                    font-size: .8em;
                    
                }
                
            </style>

            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    </head>
    <body>  <div class = "container">
                <!-----<h1>{{whose_login}}</h1>--->
                <h1>login</h1>
                <form method="post">
                    <div class="isa_error">{{message}}</div>
                   
                    {% csrf_token %}
                    <input class="field" placeholder = "username"type="text" name="username" autofocus="" required="" id="id_username">
                    <input class = "field" placeholder="password" type="password" name="password" required="" id="id_password">
                    <input type="submit" value="login" class="btn">
                 </form>
        
    </body>
</html>
